src/schema.graphql

# //! ALL 5 TYPES(Scalar types, single value !== {prop} [el]: String, Boolean, Int, Float,ID(Unique idenifier)
# //!Type definitions (=== Schema)
type Query {
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments:[Comment!]!
    me: User!
    post: Post!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    name: String
    email: String
    age: Int

}

input CreatePostInput {
    title: String!
    body: String!
    isPublished: Boolean!
    author: ID!
}

input CreateCommentInput {
    text: String!
    author: ID!
    post: ID!
}

type User { 
    id: ID!,
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments:[Comment!]!

}

type Post {
    id: ID!
    title: String!
    body: String!
    isPublished: Boolean!
    author: User!
    comments: [Comment!]!
    
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}